<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" >
  <title>知能平台</title>
  <style>
    html, body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;

      font-family: Microsoft YaHei,Arial,sans-serif;
    }
    p{
      margin: 0;
    }
    a{
      text-decoration: none;
    }
    .wrap{
      height: 244px;
      width: 80%;

      position: absolute;
      left: 0;
      right: 0;
      top:0;
      bottom: 0;
      margin: auto;

      text-align: center;

      *margin-top: 300px;
    }
    .title{
      margin-bottom: 99px;

      font-size: 20px;
      line-height: 1.5;
      color: #666;
    }
    .title .sub{
      display: inline-block;
      text-align: left;
    }
    .title .strong{
      font-weight: bold;
    }
    .content{
      display: inline-block;
      vertical-align: top;

      *display: inline;
      *zoom: 1;
    }
    .content img{
      float: left;
      margin-right: 32px;

      width: 120px;
      height: 120px;
    }
    .content .btn{
      margin-top: 14px;
      overflow: hidden;
    }
    .content .btn p{
      margin-bottom: 22px;

      font-size: 30px;
      color: #666;
      line-height: 1;
    }
    .content .btn a{
      display: inline-block;
      width: 120px;
      height: 40px;

      font-size: 16px;
      line-height: 40px;
      color: #fff;

      border-radius: 4px;
      background-color: #1f8ae0;
      transition: background-color 0.5s;
    }
    .content .btn a:hover{
      background-color: #187ac9;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <p class="title">
      <span class="strong">知能平台温馨提示：</span> <span class="sub">本网站不支持您所使用的浏览器，请尝试谷歌浏览器 <span class="strong">^_^</span></span>
    </p>
    <div class="content">
      <img alt="chrome" src="./google.png" />
      <div class="btn">
        <p>谷歌浏览器</p>
        <a href="http://rj.baidu.com/soft/detail/14744.html">立即下载</a>
      </div>
    </div>
  </div>
</body>

</html>
